REACT_APP_FIREBASE_API_KEY= AIzaSyA2UMgN4JOF29qebhjybiFwwq4CNJB8GC0
REACT_APP_FIREBASE_AUTH_DOMAIN= cryptobase-1f677.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= cryptobase-1f677
REACT_APP_FIREBASE_STORAGE_BUCKET= cryptobase-1f677.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 212055165533
REACT_APP_FIREBASE_ID= 1:212055165533:web:44f3c6c0d0552cb9961bb4
